@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #d6d3d1;
  --background-header-color: #ffffff;
}

html {
  background-color: var(--background-color);
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 200px 1fr 3fr;
}

.header {
  background-color: var(--background-header-color);
  box-shadow: 0 1px 5px rgb(129, 129, 129);
  padding-left: 40px;
  margin-bottom: 10px;

  grid-area: 1 / 2 / 2 / -1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.search-bar {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-bar input {
  width: 70%;
  height: 25px;
  border-radius: 15px;
  border: 1px solid #d4d4d8;
}

.search-bar label {
  width: 24px;
}

.nocation {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
}

.nocation img {
  width: 24px;
  justify-self: center;
}

.nocation__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
}

.nocation__avatar img {
  width: 40px;
}

.name {
  white-space: nowrap;
  font-size: 1.25rem;
  font-weight: bold;
}

.greet {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px;
}

.greet__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
}

.list {
  align-self: center;
  margin-bottom: 10px;
}

.list__btn {
  border: none;
  width: 100px;
  flex-wrap: nowrap;
  margin-right: 10px;
  cursor: pointer;
  color: white;
  padding: 8px 16px;
  border-radius: 15px;
  background-color: #0ea5e9;
}

.list__btn:hover {
  background-color: #32b8f7;
}

.greet__avatar img {
  width: 40px;
}

.dashboard {
  background-color: #bae6fd;
  grid-area: 1 / 1 / -1 / 2;
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-rows: 150px 200px 200px;
  gap: 50px;
}

.dashboard__header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard__header img {
  flex-shrink: 0;
  width: 80px;
}

.dashboard__list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.dashboard__list {
  margin-left: 10px;
}

.dashboard__list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.dashboard__list img {
  width: 25px;
  color: white;
}

.content {
  grid-area: 2 / 2 / -1 / 3;
  padding: 20px;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.title {
  margin-bottom: 20px;
}

.card {
  height: 200px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border-left: 5px solid yellow;
}

.card img {
  width: 20px;
}

.card .bot {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  justify-content: end;
}

.annoucements {
  grid-area: 2 / 3 / 3 / -1;
  padding: 20px;
}

.parent {
  height: 400px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.context {
  border-bottom: 1px solid gray;
}

.parent .context:last-child {
  border: none;
}

.trend {
  grid-area: 3 / 3 / -1 / -1;
  padding: 20px;
}

.trend__context {
  display: flex;
}

.trend__parent {
  height: 400px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.trend .greet {
  margin: 0;
}
